# sample-maven-plugin

./: pom.xml
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/: HelloWorldTest.java
